<!DOCTYPE html><html lang="en-US"><head><link rel="preload" href="/_next/c43f0956-c1cf-475b-87c9-7f840b52b3a9/page/index.js" as="script"/><link rel="preload" href="/_next/c43f0956-c1cf-475b-87c9-7f840b52b3a9/page/_error/index.js" as="script"/><link rel="preload" href="/_next/8d9ce04dce1e4d83d3f77e9e00a15550/app.js" as="script"/><meta charset="utf-8" class="next-head"/><title class="next-head">tgrecojs - Home</title><style id="__jsx-style-1247846807">nav[data-jsx="1247846807"]{background-color:rgb(86,156,183);font-family:'Inconsolata',san-serif;overflow:hidden;width:100%;position:fixed;top:0;padding:1em;border-bottom:1px solid #49768c}a[data-jsx="1247846807"]{color:#fff}a[data-jsx="1247846807"]:visited{color:#fff}.navWide[data-jsx="1247846807"]{display:none;margin:0 auto}.navWide[data-jsx="1247846807"] .wideDiv[data-jsx="1247846807"]{-webkit-text-align:center;text-align:center}.navWide[data-jsx="1247846807"] .wideDiv[data-jsx="1247846807"] a[data-jsx="1247846807"]{-webkit-text-decoration:none;text-decoration:none;display:inline-block;padding:0 2em}.navNarrow[data-jsx="1247846807"] i[data-jsx="1247846807"]{float:left;cursor:pointer;color:#fff}.navNarrow[data-jsx="1247846807"] .narrowLinks[data-jsx="1247846807"]{display:none}.navNarrow[data-jsx="1247846807"] .narrowLinks[data-jsx="1247846807"] a[data-jsx="1247846807"]{-webkit-text-decoration:none;text-decoration:none;display:block;float:left;clear:left;padding:0.5em 0}.wideDiv[data-jsx="1247846807"]{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around}@media (min-width:480px){.navWide[data-jsx="1247846807"]{display:block}.navNarrow[data-jsx="1247846807"]{display:none}}</style><style type="text/css" data-styled-components="clfSuE ISEiW DNLNF iumBTr gIqulx cEnpDs hboHLm" data-styled-components-is-local="true">/* sc-component-id: Post__Article-iy4nxz-0 */

.iumBTr .twitter-icon{max-width:50px;}.iumBTr .twitter-link{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.iumBTr .post-btn-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.iumBTr button{width:25%;height:40px;background:#49768c;}.iumBTr button a{color:white;}@media (max-width:600px){.iumBTr button{width:50%;margin-bottom:16px;}.iumBTr .post-btn-row{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}.iumBTr *{font-family:'Inconsolata',sans-serif;}.iumBTr h1{padding:.5em;line-height:1.3em;}.iumBTr .table-wrapper{overflow-x:auto;}.iumBTr table{border-collapse:collapse;}.iumBTr table th{background-color:#0366D6;color:#FAFBFC;}.iumBTr table,.iumBTr th,.iumBTr td{border:1px solid #3F4448;}.iumBTr th,.iumBTr td{padding:10px;}.iumBTr blockquote{margin:1.8rem 20px;padding:1rem 10px;}.iumBTr blockquote p{font-size:1.4rem;margin:0;display:inline;}.iumBTr blockquote p:before{font-size:5rem;font-family:Georgia,serif;color:hsl(206.70000000000005, 6.7%, 66.2%);content:open-quote;line-height:0.3rem;margin-right:0.8rem;vertical-align:-0.4em;}.iumBTr blockquote p:after{content:close-quote;visibility:hidden;}
/* sc-component-id: Footer__Footer-bubpqg-0 */

.DNLNF{background-color:rgb(86,156,183);font-family:'Lato';color:hsl(210, 25%, 100%);}.DNLNF a,.DNLNF a:visited{color:hsl(210, 25%, 100%);}
/* sc-component-id: Header__Logo-lr9vzt-0 */

.ISEiW{max-width:300px;margin-top:3em;}
/* sc-component-id: centered-s1pceppd-0 */

.clfSuE .content{background:#49768c;-webkit-flex:1;-ms-flex:1;flex:1;height:100%;padding:3px;}.clfSuE a{text-decoration:none;}.clfSuE .header{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-family:'Inconsolata',san-serif;margin-top:1.25em;}.clfSuE main{font-family:'Inconsolata',san-serif;max-width:500px;font-size:16px;margin:30px auto;}@media (min-width:700px){.clfSuE main{max-width:100%;}}.clfSuE .home-link{margin-left:30px;}.clfSuE .footer{padding:30px;text-align:center;}.clfSuE .post{margin:15px 30px 30px;line-height:1.4em;padding:1em;background:#fff;border:1px solid black;}.clfSuE .post h1{display:inline-block;margin:0;}@media (max-width:672px){.clfSuE .post{margin:5px;}}.clfSuE .post .post--body{margin:15px 0;}.clfSuE .post--info{margin:15px 0;}.clfSuE .post--info span:not(:first-child){border-left:1px solid #000;padding-left:5px;}.clfSuE .post--info span:first-child{padding-right:5px;}
/* sc-component-id: Card__Anchor-s13f1tu6-0 */

.hboHLm{color:#000;font-family:'Lato';}
/* sc-component-id: Card__PostCard-s13f1tu6-1 */

.gIqulx{background:rgb(86,156,183);padding:1em;color:#000;font-family:'Inconsolata';border:1px solid white;border-radius:10px;margin:1.5em;text-align:center;line-height:1.5;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.gIqulx p{width:80%;text-align:left;}@media (max-width:600px){.gIqulx p{display:none;}}
/* sc-component-id: Card__Btn-s13f1tu6-2 */

.cEnpDs{height:50px;width:50%;font-size:1.15em;border:2px solid #fff;border-radius:5px;-webkit-transition:all .3s ease-in;transition:all .3s ease-in;background:rgb(147,205,227);margin:15px;}.cEnpDs:hover{background:#49768c;}
</style><style type="text/css">
  html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  body {
    margin: 0;
  }

  article,
  aside,
  footer,
  header,
  nav,
  section {
    display: block;
  }

  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }

  figcaption,
  figure,
  main {
    display: block;
  }

  figure {
    margin: 1em 40px;
  }

  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
  }

  pre {
    font-family: monospace, monospace;
    font-size: 1em;
  }

  a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }

  abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
  }

  b,
  strong {
    font-weight: inherit;
  }

  b,
  strong {
    font-weight: bolder;
  }

  code,
  kbd,
  samp {
    font-family: monospace, monospace;
    font-size: 1em;
  }

  dfn {
    font-style: italic;
  }

  mark {
    background-color: #ff0;
    color: #000;
  }

  small {
    font-size: 80%;
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sub {
    bottom: -0.25em;
  }

  sup {
    top: -0.5em;
  }

  audio,
  video {
    display: inline-block;
  }

  audio:not([controls]) {
    display: none;
    height: 0;
  }

  img {
    border-style: none;
  }

  svg:not(:root) {
    overflow: hidden;
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
  }

  button,
  input {
    overflow: visible;
  }

  button,
  select {
    text-transform: none;
  }

  button,
  html [type=&quot;button&quot;],
  [type=&quot;reset&quot;],
  [type=&quot;submit&quot;] {
    -webkit-appearance: button;
  }

  button::-moz-focus-inner,
  [type=&quot;button&quot;]::-moz-focus-inner,
  [type=&quot;reset&quot;]::-moz-focus-inner,
  [type=&quot;submit&quot;]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }

  button:-moz-focusring,
  [type=&quot;button&quot;]:-moz-focusring,
  [type=&quot;reset&quot;]:-moz-focusring,
  [type=&quot;submit&quot;]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }

  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }

  legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
  }

  progress {
    display: inline-block;
    vertical-align: baseline;
  }

  textarea {
    overflow: auto;
  }

  [type=&quot;checkbox&quot;],
  [type=&quot;radio&quot;] {
    box-sizing: border-box;
    padding: 0;
  }

  [type=&quot;number&quot;]::-webkit-inner-spin-button,
  [type=&quot;number&quot;]::-webkit-outer-spin-button {
    height: auto;
  }

  [type=&quot;search&quot;] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
  }

  [type=&quot;search&quot;]::-webkit-search-cancel-button,
  [type=&quot;search&quot;]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
  }

  details,
  menu {
    display: block;
  }

  summary {
    display: list-item;
  }

  canvas {
    display: inline-block;
  }

  template {
    display: none;
  }

  [hidden] {
    display: none;
  }
</style><meta name="viewport" content="width=device-width, initial-scale=1.0"/></head><body><div class="root"><div><div id="__next"><div data-reactroot="" data-reactid="1" data-react-checksum="-1605896710"><div class="centered-s1pceppd-0 clfSuE" data-reactid="2"><!-- react-empty: 3 --><nav data-jsx="1247846807" data-reactid="4"><!-- react-empty: 5 --><div class="navWide" data-jsx="1247846807" data-reactid="6"><div class="wideDiv" data-jsx="1247846807" data-reactid="7"><a data-jsx="1247846807" href="/" data-reactid="8">Blogroll</a><a data-jsx="1247846807" href="/contact/" data-reactid="9">Contact Me</a><iframe src="https://platform.twitter.com/widgets/follow_button.html?screen_name=TwitterDev&amp;show_screen_name=false&amp;show_count=false&amp;size=l" title="Follow TwitterDev on Twitter" width="80" height="30" style="border:0px;overflow:hidden;" data-jsx="1247846807" data-reactid="10"></iframe></div></div><div class="navNarrow" data-jsx="1247846807" data-reactid="11"><i class="fa fa-bars fa-2x" data-jsx="1247846807" data-reactid="12"></i><div class="narrowLinks" data-jsx="1247846807" data-reactid="13"><a data-jsx="1247846807" href="/contact/" data-reactid="14">Contact Me</a><a data-jsx="1247846807" href="/" data-reactid="15">Home</a><a data-jsx="1247846807" data-reactid="16"><iframe src="https://platform.twitter.com/widgets/follow_button.html?screen_name=TwitterDev&amp;show_screen_name=false&amp;show_count=false&amp;size=l" title="Follow tgrecojs on Twitter" width="80" height="30" style="border:0px;overflow:hidden;" data-jsx="1247846807" data-reactid="17"></iframe></a><a data-jsx="1247846807" data-reactid="18">Close Menu</a></div></div></nav><div class="header" data-reactid="19"><img class="Header__Logo-lr9vzt-0 ISEiW" src="/static/tg-logo.png" data-reactid="20"/><h3 data-reactid="21">Providing the latest in web application programming.</h3></div><div class="content" data-reactid="22"><main class="main" data-reactid="23"><div data-reactid="24"><div class="Card__PostCard-s13f1tu6-1 gIqulx" data-reactid="25"><h3 itemprop="headline" class="post--title" data-reactid="26">5 (of the many things) to love about Next.js</h3><p data-reactid="27">Next.js continues to be considered a “win” amongst a number of developers everywhere. (If you couldn&#x27;t guess, I am one of them!) To help shine light on some of the reasons why I love the framework, I dediced to put together a series of posts on the topic. In this first one, I&#x27;m going to cut right to the chase and shed light on a few of the amazing things that Next.js makes possible.</p><button class="Card__Btn-s13f1tu6-2 cEnpDs" data-reactid="28"><!-- react-text: 29 --> <!-- /react-text --><a class="Card__Anchor-s13f1tu6-0 hboHLm" data-reactid="30">Read Post</a></button><footer data-reactid="31"><small class="post--tags" data-reactid="32"><span data-reactid="33">Filed under: </span><span itemprop="keywords" class="post--tag" data-reactid="34"><a href="/tag/react/" data-reactid="35">React</a><!-- react-text: 36 -->, <!-- /react-text --></span><span itemprop="keywords" class="post--tag" data-reactid="37"><a href="/tag/nextjs/" data-reactid="38">nextjs</a><!-- react-text: 39 --><!-- /react-text --></span></small></footer></div><div class="Card__PostCard-s13f1tu6-1 gIqulx" data-reactid="40"><h3 itemprop="headline" class="post--title" data-reactid="41">Why I Love Pure Components (&amp; you should too!)</h3><p data-reactid="42">This article takes a look at Functional Stateless Components which React released in v0.14. Since then, they&#x27;ve made a huge impact in the community by providing users with a cleaner syntax that allows for us to write more declarative code. To show why this is so helpful, this article will take a look at stateless components and finish up with some unit tests.</p><button class="Card__Btn-s13f1tu6-2 cEnpDs" data-reactid="43"><!-- react-text: 44 --> <!-- /react-text --><a class="Card__Anchor-s13f1tu6-0 hboHLm" data-reactid="45">Read Post</a></button><footer data-reactid="46"><small class="post--tags" data-reactid="47"><span data-reactid="48">Filed under: </span><span itemprop="keywords" class="post--tag" data-reactid="49"><a href="/tag/reactjs/" data-reactid="50">ReactJS</a><!-- react-text: 51 -->, <!-- /react-text --></span><span itemprop="keywords" class="post--tag" data-reactid="52"><a href="/tag/testing/" data-reactid="53">Testing</a><!-- react-text: 54 --><!-- /react-text --></span></small></footer></div></div></main></div><div class="footer Footer__Footer-bubpqg-0 DNLNF" data-reactid="55"><small class="footer--madeWith" data-reactid="56"><!-- react-text: 57 -->Made with<!-- /react-text --><!-- react-text: 58 --> <!-- /react-text --><span role="img" aria-label="love" data-reactid="59">❤️</span><!-- react-text: 60 --> <!-- /react-text --><!-- react-text: 61 -->and<!-- /react-text --><!-- react-text: 62 --> <!-- /react-text --><a href="https://github.com/infiniteluke/next-static" data-reactid="63"><!-- react-text: 64 -->Next Static<!-- /react-text --><!-- react-text: 65 --> <!-- /react-text --><span role="img" aria-label="with extra sparkles" data-reactid="66">✨</span></a></small></div></div></div></div><div id="__next-error"></div></div></div><div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/","query":{},"buildId":"c43f0956-c1cf-475b-87c9-7f840b52b3a9","buildStats":{"app.js":{"hash":"8d9ce04dce1e4d83d3f77e9e00a15550"}},"assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/" type="text/javascript" src="/_next/c43f0956-c1cf-475b-87c9-7f840b52b3a9/page/index.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/_next/c43f0956-c1cf-475b-87c9-7f840b52b3a9/page/_error/index.js"></script><div></div><script type="text/javascript" src="/_next/8d9ce04dce1e4d83d3f77e9e00a15550/app.js" async=""></script></div><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Inconsolata"/></body></html>